MONGODB_URI = "mongodb+srv://rithvij_ecommerce:12345@cluster0.hfu2z.mongodb.net"
CLOUDINARY_API_KEY = "491355721814675"
CLOUDINARY_SECRET_KEY = "frCa2KgjXXqjDUHWhmD7rTv8Xjw"
CLOUDINARY_NAME = "djuhms1ds"
JWT_SECRET="rithvij"
ADMIN_EMAIL = "admin@rithvij.com"
ADMIN_PASSWORD = "rithvij"